<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItem_open"
        android:title="Mở File"
        android:icon="@drawable/icon_open"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menuItem_delete"
        android:title="Xóa File"
        android:icon="@drawable/icon_delete"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menuItem_share"
        android:title="Chia sẻ"
        android:icon="@drawable/icon_share"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuItem_settings"
        android:title="Cài đặt"
        android:icon="@drawable/icon_settings"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuItem_search"
        android:title="Tìm kiếm"
        android:icon="@drawable/icon_search"
        app:showAsAction="always|collapseActionView"
        android:actionViewClass="android.widget.SearchView"/>
</menu>
